{
  "name": "product-scraper",
  "version": "1.0.0",
  "description": "Simple product scraper with Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
